<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>True</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>Securities</AssemblyName>
		<RootNamespace>ShareInvest</RootNamespace>
		<ApplicationIcon>bird_away.ico</ApplicationIcon>
		<Authors>cyberprophet</Authors>
		<Company>ShareInvest Corp.</Company>
		<Product>Algorithmic-Trading</Product>
		<Copyright>Copyright ⓒ 2022, ShareInvest Corp.</Copyright>
		<PlatformTarget>x86</PlatformTarget>
		<Version>0.0.0.17</Version>
		<UseWPF>False</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="bird_away.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OpenAPI\Algorithmic.OpenAPI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>