# vtok

./: .gitignore  Algorithmic-Trading.sln  README.md
.github/workflows/: server.yml  windows-desktop.yml
Client/: Algorithmic.Client.csproj  Program.cs
Client/Components/: ConsoleLogger.razor.cs
Client/Pages/: Intro.razor  Intro.razor.cs  Intro.razor.css  Map.razor  Map.razor.cs  Map.razor.css
Client/Services/: Pin.cs
Client/Shared/: CoreNavMenu.razor  CoreNavMenu.razor.css
Client/wwwroot/: index.html
Client/wwwroot/css/bootstrap/: bootstrap.css
Client/wwwroot/js/: additional-methods.js  intro.js  login.js  map.js  tween.amd.js  tween.cjs.js  tween.d.ts  tween.esm.js  tween.umd.js
Launcher/: Algorithmic.Launcher.csproj  App.xaml  App.xaml.cs  Launcher.xaml  Launcher.xaml.cs
Launcher/Services/: Install.cs  Register.cs  Startup.cs  Update.cs  WindowAttribute.cs
Mobile/: Algorithmic.Mobile.csproj  App.xaml  App.xaml.cs  MauiProgram.cs
Mobile/Configures/: PagesExtensions.cs  ServicesExtensions.cs  ViewModelsExtensions.cs
Mobile/Controls/: CustomizeMap.cs  CustomizePin.cs
Mobile/Models/: MapStyle.cs  ObservableAccount.cs  ObservableAssetStatus.cs  ObservableBalance.cs  ObservableHoldings.cs  ObservableStock.cs  ObservableStockStatus.cs
Mobile/Pages/: AccountsPage.xaml  AccountsPage.xaml.cs  AssetChartPage.xaml  AssetChartPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  StockChartPage.xaml  StockChartPage.xaml.cs  StocksPage.xaml  StocksPage.xaml.cs
Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
Mobile/Services/: ExternalLoginService.cs  PropertyService.cs  StockHubService.cs  StockService.cs
Mobile/Services/Formatters/: AxisLabelFormatter.cs  AxisLabelTextFormatter.cs
Mobile/Services/Providers/: PointTextProvider.cs
Mobile/Shells/: DeskTopShell.xaml  DeskTopShell.xaml.cs  MobileShell.xaml  MobileShell.xaml.cs
Mobile/ViewModels/: AccountsViewModel.cs  AssetChartViewModel.cs  MapViewModel.cs  ShellViewModel.cs  StockChartViewModel.cs  StocksViewModel.cs  ViewModelBase.cs
Mobile/Views/: CardView.xaml  CardView.xaml.cs
OpenAPI/: Algorithmic.OpenAPI.csproj  AxKH.Designer.cs  AxKH.cs  Real.cs  TR.cs
OpenAPI/Tr/: OPT10081.cs  OPTKWFID.cs  OPW00004.cs  OPW00005.cs
Server/: Algorithmic.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Server/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  LogIn.cshtml  Logout.cshtml.cs  Register.cshtml
Server/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml
Server/Areas/Identity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Controllers/: AccountController.cs  AuthController.cs  ChartController.cs  CoreMemberController.cs  FileVersionInfoController.cs  KiwoomController.cs  MapController.cs  OidcConfigurationController.cs
Server/Controllers/OpenAPI/: AccountBookController.cs  KiwoomUserController.cs  OPT10081Controller.cs  OPTKWFIDController.cs
Server/Data/: CoreContext.cs  CoreScopedFactory.cs
Server/Data/Migrations/: 20221220134318_AlterCoreUser.Designer.cs  20221220134318_AlterCoreUser.cs  20221222123604_CreateCompanyOverview.Designer.cs  20221222123604_CreateCompanyOverview.cs  20221222150735_AlterCompanyOverview.Designer.cs  20221222150735_AlterCompanyOverview.cs  20230110141125_CreateMember.Designer.cs  20230110141125_CreateMember.cs  20230211075238_CreateOPT10081.Designer.cs  20230211075238_CreateOPT10081.cs  CoreContextModelSnapshot.cs
Server/Data/Models/: CoreUser.cs
Server/Extensions/: AuthExtensions.cs  DataBaseExtensions.cs  ServiceExtensions.cs  SignalRExtensions.cs
Server/Hubs/: KiwoomHub.cs
Server/Services/: GeoService.cs  ScopedBackgroundService.cs  StockService.cs
Server/Services/Dart/: OverViewService.cs
Windows/: Algorithmic.Windows.csproj  Program.cs  Securities.Designer.cs  Securities.cs  Securities.resx
Windows/Services/: CoreMember.cs  SecuritiesExtensions.cs
