<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>Kiwoom</AssemblyName>
		<RootNamespace>ShareInvest</RootNamespace>
		<Authors>cyberprophet</Authors>
		<Company>ShareInvest Corp.</Company>
		<Product>Algorithmic-Trading</Product>
		<Copyright>Copyright ⓒ 2022, ShareInvest</Copyright>
		<PlatformTarget>x86</PlatformTarget>
		<Version>0.0.0.15</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Library\Algorithmic.Library.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="AxKHOpenAPILib">
			<HintPath>..\..\Algorithmic.Trading\AxKHOpenAPILib.dll</HintPath>
		</Reference>
		<Reference Include="KHOpenAPILib">
			<HintPath>..\..\Algorithmic.Trading\KHOpenAPILib.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>