<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>True</UseWPF>
		<AssemblyName>Launcher</AssemblyName>
		<RootNamespace>ShareInvest</RootNamespace>
		<ApplicationIcon>money_accumulate.ico</ApplicationIcon>
		<Authors>cyberprophet</Authors>
		<Company>ShareInvest Corp.</Company>
		<Product>Algorithmic-Trading</Product>
		<Copyright>Copyright ⓒ 2022, ShareInvest Corp.</Copyright>
		<UseWindowsForms>True</UseWindowsForms>
		<Version>0.0.0.7</Version>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="money_accumulate.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1462.37" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Library\Algorithmic.Library.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>